Algoritmo alg_eje2contra
	//Escribir un programa que almacene la cadena de caracteres contraseña en una variable, pregunte al usuario por la contraseña e imprima por pantalla si la contraseña introducida por el usuario coincide con la guardada en la variable sin tener encuenta mayúsculas y minúsculas.
	
	var_contraseñaInt = 'Keisy1515'
	Escribir 'Ingrese su contraseña'
	leer var_contraInt 
	Si (var_contraInt = var_contraseñaInt) Entonces
		Escribir 'COINCIDE'
	SiNo
		Escribir 'NO COINCUDE'
	Fin Si
FinAlgoritmo
